N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_ENCRYPTION_KEY=your_secret_key
POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=n8n

GEMINI_API_KEY=
TWITTER_API_KEY=
FACEBOOK_PAGE_ACCESS_TOKEN=
INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_BUSINESS_ID=
